{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "lerna": "^4.0.0",
    "style-loader": "^3.3.1"
  }
}
